In [1]:
# importing libraries
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

# Load Data and Describe

In [8]:
# load the dataset
df = pd.read_csv('employee_retention.csv')
# show data samples
df.sample(5)

,Username,EnterpriseID,StatusPernikahan,JenisKelamin,StatusKepegawaian,Pekerjaan,JenjangKarir,PerformancePegawai,AsalDaerah,HiringPlatform,...,NomorHP,Email,TingkatPendidikan,PernahBekerja,IkutProgramLOP,AlasanResign,TanggalLahir,TanggalHiring,TanggalPenilaianKaryawan,TanggalResign
16,pacifiedRaisins7,101236,Menikah,Pria,FullTime,Product Manager,Freshgraduate_program,Bagus,Jakarta Pusat,Diversity_Job_Fair,...,+6289563833xxx,pacifiedRaisins7330@outlook.com,Sarjana,1,NaN,masih_bekerja,1976-12-03,2012-01-09,2020-1-31,-
156,worldlyCow6,101422,Menikah,Pria,FullTime,Software Engineer (Back End),Mid_level,Bagus,Jakarta Pusat,Indeed,...,+6281908593xxx,worldlyCow6773@gmail.com,Magister,1,NaN,masih_bekerja,1984-12-31,2011-9-26,2019-02-04,-
198,jumpySeahorse6,110876,Belum_menikah,Pria,FullTime,Software Engineer (Back End),Freshgraduate_program,Sangat_bagus,Jakarta Utara,Indeed,...,+6281959858xxx,jumpySeahorse6149@gmail.com,Sarjana,1,NaN,NaN,1989-06-30,2017-4-20,2020-1-28,-
213,betrayedHeron3,110833,Belum_menikah,Pria,FullTime,Software Engineer (Back End),Senior_level,Biasa,Jakarta Timur,Diversity_Job_Fair,...,+6285814395xxx,betrayedHeron3360@hotmail.com,Sarjana,1,NaN,kejelasan_karir,1969-09-29,2011-07-11,2020-2-18,2018-04-01
273,amusedIcecream0,111104,Menikah,Pria,FullTime,Product Design (UI & UX),Freshgraduate_program,Bagus,Jakarta Pusat,Google_Search,...,+6285622739xxx,amusedIcecream0506@outlook.com,Sarjana,1,NaN,NaN,1982-09-02,2012-5-14,2020-2-22,-

In [9]:
# check the data info
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 287 entries, 0 to 286
Data columns (total 25 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   Username                            287 non-null    object
 1   EnterpriseID                        287 non-null    int64
 2   StatusPernikahan                    287 non-null    object
 3   JenisKelamin                        287 non-null    object
 4   StatusKepegawaian                   287 non-null    object
 5   Pekerjaan                           287 non-null    object
 6   JenjangKarir                        287 non-null    object
 7   PerformancePegawai                  287 non-null    object
 8   AsalDaerah                          287 non-null    object
 9   HiringPlatform                      287 non-null    object
 10  SkorSurveyEngagement                287 non-null    int64
 11  SkorKepuasanPegawai                 282 non-null    float64
 12  JumlahKeikutsertaanProjek           284 non-null    float64
 13  JumlahKeterlambatanSebulanTerakhir  286 non-null    float64
 14  JumlahKetidakhadiran                281 non-null    float64
 15  NomorHP                             287 non-null    object
 16  Email                               287 non-null    object
 17  TingkatPendidikan                   287 non-null    object
 18  PernahBekerja                       287 non-null    object
 19  IkutProgramLOP                      29 non-null     float64
 20  AlasanResign                        221 non-null    object
 21  TanggalLahir                        287 non-null    object
 22  TanggalHiring                       287 non-null    object
 23  TanggalPenilaianKaryawan            287 non-null    object
 24  TanggalResign                       287 non-null    object
dtypes: float64(5), int64(2), object(18)
memory usage: 56.2+ KB

In [10]:
# Check unique values of each columns
df.nunique()

Username                              285
EnterpriseID                          287
StatusPernikahan                        5
JenisKelamin                            2
StatusKepegawaian                       3
Pekerjaan                              14
JenjangKarir                            3
PerformancePegawai                      5
AsalDaerah                              5
HiringPlatform                          9
SkorSurveyEngagement                    5
SkorKepuasanPegawai                     5
JumlahKeikutsertaanProjek               9
JumlahKeterlambatanSebulanTerakhir      7
JumlahKetidakhadiran                   22
NomorHP                               287
Email                                 287
TingkatPendidikan                       3
PernahBekerja                           2
IkutProgramLOP                          2
AlasanResign                           11
TanggalLahir                          284
TanggalHiring                          97
TanggalPenilaianKaryawan              127
TanggalResign                          53
dtype: int64

In [11]:
# Describe numerical features
df.describe()

,EnterpriseID,SkorSurveyEngagement,SkorKepuasanPegawai,JumlahKeikutsertaanProjek,JumlahKeterlambatanSebulanTerakhir,JumlahKetidakhadiran,IkutProgramLOP
count,287.000000,287.000000,282.000000,284.000000,286.000000,281.000000,29.000000
mean,105923.324042,3.101045,3.904255,1.179577,0.412587,10.448399,0.517241
std,4044.977599,0.836388,0.913355,2.294441,1.275016,6.902252,0.508548
min,100282.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000
25%,101269.000000,3.000000,3.000000,0.000000,0.000000,5.000000,0.000000
50%,106069.000000,3.000000,4.000000,0.000000,0.000000,10.000000,1.000000
75%,110514.500000,4.000000,5.000000,0.000000,0.000000,15.000000,1.000000
max,111703.000000,5.000000,5.000000,8.000000,6.000000,55.000000,1.000000

In [12]:
# Convert columns to categorical data type
cats_col = [
    'StatusPernikahan', 'JenisKelamin', 'StatusKepegawaian', 'Pekerjaan',
    'JenjangKarir', 'PerformancePegawai', 'AsalDaerah', 'HiringPlatform',
    'SkorSurveyEngagement', 'SkorKepuasanPegawai', 'TingkatPendidikan',
    'PernahBekerja', 'IkutProgramLOP', 'AlasanResign'
]

for column in cats_col:
    df[column] = df[column].astype('category')

In [13]:
# Describe categorical features
df[cats_col].describe()

,StatusPernikahan,JenisKelamin,StatusKepegawaian,Pekerjaan,JenjangKarir,PerformancePegawai,AsalDaerah,HiringPlatform,SkorSurveyEngagement,SkorKepuasanPegawai,TingkatPendidikan,PernahBekerja,IkutProgramLOP,AlasanResign
count,287,287,287,287,287,287,287,287,287,282.0,287,287,29.0,221
unique,5,2,3,14,3,5,5,9,5,5.0,3,2,2.0,11
top,Belum_menikah,Wanita,FullTime,Software Engineer (Back End),Freshgraduate_program,Biasa,Jakarta Pusat,Indeed,3,3.0,Sarjana,1,1.0,masih_bekerja
freq,132,167,217,109,169,85,72,85,132,96.0,176,286,15.0,132

In [14]:
# Check value counts of categorical features
for column in cats_col:
    print(df[column].value_counts())

StatusPernikahan
Belum_menikah    132
Menikah           57
Lainnya           48
Bercerai          47
-                  3
Name: count, dtype: int64
JenisKelamin
Wanita    167
Pria      120
Name: count, dtype: int64
StatusKepegawaian
FullTime      217
Outsource      66
Internship      4
Name: count, dtype: int64
Pekerjaan
Software Engineer (Back End)      109
Software Engineer (Front End)      72
Product Design (UI & UX)           24
Software Engineer (Android)        24
Product Manager                    17
Data Analyst                       16
Data Engineer                      10
DevOps Engineer                     3
Scrum Master                        3
Software Engineer (iOS)             3
Digital Product Manager             2
Machine Learning Engineer           2
Product Design (UX Researcher)      1
Software Architect                  1
Name: count, dtype: int64
JenjangKarir
Freshgraduate_program    169
Mid_level                 70
Senior_level              48
Name: count, dtype: int64
PerformancePegawai
Biasa            85
Bagus            74
Sangat_bagus     73
Kurang           31
Sangat_kurang    24
Name: count, dtype: int64
AsalDaerah
Jakarta Pusat      72
Jakarta Timur      63
Jakarta Barat      55
Jakarta Utara      52
Jakarta Selatan    45
Name: count, dtype: int64
HiringPlatform
Indeed                     85
LinkedIn                   69
Google_Search              46
Diversity_Job_Fair         27
Employee_Referral          24
CareerBuilder              22
Website                    11
Other                       2
On-line_Web_application     1
Name: count, dtype: int64
SkorSurveyEngagement
3    132
4     96
2     43
1     14
5      2
Name: count, dtype: int64
SkorKepuasanPegawai
3.0    96
5.0    91
4.0    85
2.0     8
1.0     2
Name: count, dtype: int64
TingkatPendidikan
Sarjana     176
Magister     87
Doktor       24
Name: count, dtype: int64
PernahBekerja
1      286
yes      1
Name: count, dtype: int64
IkutProgramLOP
1.0    15
0.0    14
Name: count, dtype: int64
AlasanResign
masih_bekerja               132
jam_kerja                    16
ganti_karir                  14
kejelasan_karir              11
tidak_bisa_remote            11
toxic_culture                10
leadership                    9
tidak_bahagia                 8
Product Design (UI & UX)      4
internal_conflict             4
apresiasi                     2
Name: count, dtype: int64

### Overview: <br>

- The value 'yes' in the 'PernahBekerja' column appears to be an error. Assuming that '1' represents 'yes' and '0' represents 'no,' 'yes' will be replaced with '1'. However, since this column contains only one unique value, it will eventually be removed due to its lack of significance. <br>
- The 'Username', 'EnterpriseID', 'NomorHP' and 'Email' columns are deemed irrelevant for predicting employee retention and will therefore be deleted.

# Data Pre Processing

In [16]:
# Create a copy of the dataset to preserve the original data
df_cleaned = df.copy()

In [18]:
# Find columns that contain '-' values
columns_with_dash = df_cleaned.columns[df_cleaned.isin(['-']).any()]

# Display the column names that contain '-' values
print("Columns containing '-' values:", list(columns_with_dash))

# Optionally, display the rows with '-' values in those columns
rows_with_dash = df_cleaned[df_cleaned.isin(['-']).any(axis=1)]
rows_with_dash

Columns containing '-' values: ['StatusPernikahan', 'TanggalResign']

,Username,EnterpriseID,StatusPernikahan,JenisKelamin,StatusKepegawaian,Pekerjaan,JenjangKarir,PerformancePegawai,AsalDaerah,HiringPlatform,...,NomorHP,Email,TingkatPendidikan,PernahBekerja,IkutProgramLOP,AlasanResign,TanggalLahir,TanggalHiring,TanggalPenilaianKaryawan,TanggalResign
0,spiritedPorpoise3,111065,Belum_menikah,Pria,Outsource,Software Engineer (Back End),Freshgraduate_program,Sangat_bagus,Jakarta Timur,Employee_Referral,...,+6282232522xxx,spiritedPorpoise3135@yahoo.com,Magister,1,1.0,masih_bekerja,1972-07-01,2011-01-10,2016-2-15,-
3,stressedTruffle1,106325,Belum_menikah,Pria,Outsource,Software Engineer (Front End),Freshgraduate_program,Bagus,Jakarta Pusat,LinkedIn,...,+6283233846xxx,stressedTruffle1406@hotmail.com,Sarjana,1,0.0,masih_bekerja,1979-11-24,2014-2-17,2020-02-04,-
5,emptyMacaw4,106419,Belum_menikah,Wanita,Outsource,Software Engineer (Front End),Senior_level,Biasa,Jakarta Selatan,Indeed,...,+6283886053xxx,emptyMacaw4468@yahoo.com,Sarjana,1,0.0,masih_bekerja,1980-05-12,2016-10-02,2020-02-06,-
6,madZebra1,100309,Menikah,Wanita,FullTime,Data Analyst,Freshgraduate_program,Biasa,Jakarta Utara,LinkedIn,...,+6285735701xxx,madZebra1244@icloud.com,Sarjana,1,NaN,masih_bekerja,1979-05-24,2014-11-10,2020-01-02,-
7,cynicalMandrill7,110500,Belum_menikah,Pria,FullTime,Software Engineer (Back End),Senior_level,Kurang,Jakarta Selatan,LinkedIn,...,+6281293511xxx,cynicalMandrill7920@hotmail.com,Magister,1,NaN,masih_bekerja,1983-08-24,2013-07-08,2020-1-14,-
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
280,anxiousTeal2,111378,Belum_menikah,Wanita,FullTime,Software Engineer (Back End),Mid_level,Bagus,Jakarta Timur,Employee_Referral,...,+6289567915xxx,anxiousTeal2015@gmail.com,Sarjana,1,NaN,NaN,1984-09-16,2014-11-10,2020-01-04,-
281,anxiousWasp6,100628,Bercerai,Pria,FullTime,Software Engineer (Front End),Freshgraduate_program,Sangat_bagus,Jakarta Pusat,Indeed,...,+6281806218xxx,anxiousWasp6788@outlook.com,Sarjana,1,NaN,NaN,1983-09-04,2017-2-15,2020-1-23,-
282,dopeySheep0,106034,Belum_menikah,Wanita,FullTime,Data Engineer,Mid_level,Bagus,Jakarta Pusat,Google_Search,...,+6283343465xxx,dopeySheep0297@icloud.com,Sarjana,1,NaN,NaN,1973-12-08,2011-9-26,2016-03-01,-
283,yearningPorpoise4,106254,-,Wanita,FullTime,Product Design (UI & UX),Freshgraduate_program,Biasa,Jakarta Timur,LinkedIn,...,+6281222782xxx,yearningPorpoise4421@yahoo.com,Sarjana,1,NaN,jam_kerja,1974-12-01,2013-5-13,2020-1-28,2017-11-15
286,puzzledFish5,106214,Menikah,Pria,Internship,Data Analyst,Mid_level,Bagus,Jakarta Barat,Indeed,...,+6287722818xxx,puzzledFish5776@hotmail.com,Sarjana,1,NaN,NaN,1981-08-10,2012-8-16,2020-1-14,-

In [19]:
# Replace '-' value to NaN for column 'TanggalResign' and 'StatusPernikahan'
df_cleaned['TanggalResign'].replace('-', pd.NA, inplace=True)
df_cleaned['StatusPernikahan'].replace('-', pd.NA, inplace=True)

## Check if replacement was successful
# Find columns that contain '-' values
columns_with_dash = df_cleaned.columns[df_cleaned.isin(['-']).any()]

# Display the column names that contain '-' values
print("Columns containing '-' values:", list(columns_with_dash))

# Display df_cleaned
df_cleaned

Columns containing '-' values: []

,Username,EnterpriseID,StatusPernikahan,JenisKelamin,StatusKepegawaian,Pekerjaan,JenjangKarir,PerformancePegawai,AsalDaerah,HiringPlatform,...,NomorHP,Email,TingkatPendidikan,PernahBekerja,IkutProgramLOP,AlasanResign,TanggalLahir,TanggalHiring,TanggalPenilaianKaryawan,TanggalResign
0,spiritedPorpoise3,111065,Belum_menikah,Pria,Outsource,Software Engineer (Back End),Freshgraduate_program,Sangat_bagus,Jakarta Timur,Employee_Referral,...,+6282232522xxx,spiritedPorpoise3135@yahoo.com,Magister,1,1.0,masih_bekerja,1972-07-01,2011-01-10,2016-2-15,<NA>
1,jealousGelding2,106080,Belum_menikah,Pria,FullTime,Data Analyst,Freshgraduate_program,Sangat_kurang,Jakarta Utara,Website,...,+6281270745xxx,jealousGelding2239@yahoo.com,Sarjana,1,1.0,toxic_culture,1984-04-26,2014-01-06,2020-1-17,2018-6-16
2,pluckyMuesli3,106452,Menikah,Pria,FullTime,Software Engineer (Front End),Freshgraduate_program,Bagus,Jakarta Timur,Indeed,...,+6281346215xxx,pluckyMuesli3961@icloud.com,Magister,1,1.0,jam_kerja,1974-01-07,2011-01-10,2016-01-10,2014-9-24
3,stressedTruffle1,106325,Belum_menikah,Pria,Outsource,Software Engineer (Front End),Freshgraduate_program,Bagus,Jakarta Pusat,LinkedIn,...,+6283233846xxx,stressedTruffle1406@hotmail.com,Sarjana,1,0.0,masih_bekerja,1979-11-24,2014-2-17,2020-02-04,<NA>
4,shyTermite7,111171,Belum_menikah,Wanita,FullTime,Product Manager,Freshgraduate_program,Bagus,Jakarta Timur,LinkedIn,...,+6287883263xxx,shyTermite7149@gmail.com,Sarjana,1,0.0,ganti_karir,1974-11-07,2013-11-11,2020-1-22,2018-09-06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
282,dopeySheep0,106034,Belum_menikah,Wanita,FullTime,Data Engineer,Mid_level,Bagus,Jakarta Pusat,Google_Search,...,+6283343465xxx,dopeySheep0297@icloud.com,Sarjana,1,NaN,NaN,1973-12-08,2011-9-26,2016-03-01,<NA>
283,yearningPorpoise4,106254,NaN,Wanita,FullTime,Product Design (UI & UX),Freshgraduate_program,Biasa,Jakarta Timur,LinkedIn,...,+6281222782xxx,yearningPorpoise4421@yahoo.com,Sarjana,1,NaN,jam_kerja,1974-12-01,2013-5-13,2020-1-28,2017-11-15
284,murkySausage9,110433,Menikah,Wanita,FullTime,Software Engineer (Front End),Senior_level,Biasa,Jakarta Pusat,Diversity_Job_Fair,...,+6285821950xxx,murkySausage9688@yahoo.com,Sarjana,1,1.0,ganti_karir,1969-10-30,2013-11-11,2020-1-21,2018-06-08
285,truthfulMoth4,110744,Belum_menikah,Pria,FullTime,Software Engineer (Android),Mid_level,Bagus,Jakarta Utara,Google_Search,...,+6287787391xxx,truthfulMoth4663@yahoo.com,Sarjana,1,0.0,kejelasan_karir,1981-10-01,2011-5-16,2014-04-05,2018-04-01
286,puzzledFish5,106214,Menikah,Pria,Internship,Data Analyst,Mid_level,Bagus,Jakarta Barat,Indeed,...,+6287722818xxx,puzzledFish5776@hotmail.com,Sarjana,1,NaN,NaN,1981-08-10,2012-8-16,2020-1-14,<NA>

In [20]:
# Replace incorrect value in 'PernahBekerja'
df_cleaned['PernahBekerja'] = df_cleaned['PernahBekerja'].replace('yes', '1')
print(df_cleaned['PernahBekerja'].value_counts())

PernahBekerja
1    287
Name: count, dtype: int64

In [21]:
# Check duplicates
df_cleaned.duplicated().sum()

0

In [22]:
# Check null values
df_cleaned.isna().sum()

Username                                0
EnterpriseID                            0
StatusPernikahan                        3
JenisKelamin                            0
StatusKepegawaian                       0
Pekerjaan                               0
JenjangKarir                            0
PerformancePegawai                      0
AsalDaerah                              0
HiringPlatform                          0
SkorSurveyEngagement                    0
SkorKepuasanPegawai                     5
JumlahKeikutsertaanProjek               3
JumlahKeterlambatanSebulanTerakhir      1
JumlahKetidakhadiran                    6
NomorHP                                 0
Email                                   0
TingkatPendidikan                       0
PernahBekerja                           0
IkutProgramLOP                        258
AlasanResign                           66
TanggalLahir                            0
TanggalHiring                           0
TanggalPenilaianKaryawan                0
TanggalResign                         198
dtype: int64

### Overview: 
- Due to the fact that the columns 'JumlahKeikutsertaanProjek', 'JumlahKeterlambatanSebulanTerakhir', and 'JumlahKetidakhadiran' must contain integer values, nulls will be imputed using the median.

- Column 'IkutProgramLOP' contains 89.8% null values, indicating it has limited utility for future analysis.

- Null values in the column 'AlasanResign' and 'SkorKepuasanPegawai' will be imputed with the most frequently occurring value.

In [24]:
# Impute numerical columns with median
nums_to_impute = ['JumlahKeikutsertaanProjek', 'JumlahKeterlambatanSebulanTerakhir', 'JumlahKetidakhadiran']

for column in nums_to_impute:
    median = df[column].median()
    df_cleaned[column].fillna(median, inplace=True)

In [25]:
# List of categorical columns to impute
cats_to_impute = ['AlasanResign', 'SkorKepuasanPegawai', 'StatusPernikahan']

# Iterate over each column, fill NaN with the mode (most frequent value)
for column in cats_to_impute:
    # Convert the column to 'object' to ensure it's mutable
    df_cleaned[column] = df_cleaned[column].astype('object')
    
    # Calculate the mode (most frequent value)
    mode = df_cleaned[column].mode()[0]
    
    # Fill NaN values with the mode
    df_cleaned[column].fillna(mode, inplace=True)

# Check null values after imputation
df_cleaned.isna().sum()

Username                                0
EnterpriseID                            0
StatusPernikahan                        0
JenisKelamin                            0
StatusKepegawaian                       0
Pekerjaan                               0
JenjangKarir                            0
PerformancePegawai                      0
AsalDaerah                              0
HiringPlatform                          0
SkorSurveyEngagement                    0
SkorKepuasanPegawai                     0
JumlahKeikutsertaanProjek               0
JumlahKeterlambatanSebulanTerakhir      0
JumlahKetidakhadiran                    0
NomorHP                                 0
Email                                   0
TingkatPendidikan                       0
PernahBekerja                           0
IkutProgramLOP                        258
AlasanResign                            0
TanggalLahir                            0
TanggalHiring                           0
TanggalPenilaianKaryawan                0
TanggalResign                         198
dtype: int64

In [27]:
# Drop irrelevant columns ('Username', 'EnterpriseID', 'PernahBekerja', 'IkutProgramLOP', 'NomorHP' and 'Email')
df_cleaned.drop(columns=['Username', 'EnterpriseID', 'PernahBekerja', 'IkutProgramLOP', 'NomorHP', 'Email'], inplace=True)
df_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 287 entries, 0 to 286
Data columns (total 19 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   StatusPernikahan                    287 non-null    object
 1   JenisKelamin                        287 non-null    object
 2   StatusKepegawaian                   287 non-null    object
 3   Pekerjaan                           287 non-null    object
 4   JenjangKarir                        287 non-null    object
 5   PerformancePegawai                  287 non-null    object
 6   AsalDaerah                          287 non-null    object
 7   HiringPlatform                      287 non-null    object
 8   SkorSurveyEngagement                287 non-null    int64
 9   SkorKepuasanPegawai                 287 non-null    int64
 10  JumlahKeikutsertaanProjek           287 non-null    int64
 11  JumlahKeterlambatanSebulanTerakhir  287 non-null    int64
 12  JumlahKetidakhadiran                287 non-null    int64
 13  TingkatPendidikan                   287 non-null    object
 14  AlasanResign                        287 non-null    object
 15  TanggalLahir                        287 non-null    datetime64[ns]
 16  TanggalHiring                       287 non-null    datetime64[ns]
 17  TanggalPenilaianKaryawan            287 non-null    datetime64[ns]
 18  TanggalResign                       89 non-null     datetime64[ns]
dtypes: datetime64[ns](4), int64(5), object(10)
memory usage: 42.7+ KB

In [29]:
# Adjust data format according to value of each column
int_cols = ['JumlahKeterlambatanSebulanTerakhir', 'JumlahKetidakhadiran', 'JumlahKeikutsertaanProjek', 'SkorKepuasanPegawai', 'SkorSurveyEngagement']
for i in int_cols:
    df_cleaned[i] = df_cleaned[i].astype(int)

dt_cols = ['TanggalHiring', 'TanggalResign', 'TanggalLahir', 'TanggalPenilaianKaryawan']
for i in dt_cols:
    df_cleaned[i] = pd.to_datetime(df_cleaned[i], errors='coerce')


obj_cols = ['StatusPernikahan', 'JenisKelamin', 'StatusKepegawaian', 'Pekerjaan', 'JenjangKarir', 'PerformancePegawai', 'AsalDaerah', 
            'HiringPlatform', 'TingkatPendidikan', 'AlasanResign']
for i in obj_cols:
    df_cleaned[i] = df_cleaned[i].astype('object')

# Confirm changes
df_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 287 entries, 0 to 286
Data columns (total 19 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   StatusPernikahan                    287 non-null    object
 1   JenisKelamin                        287 non-null    object
 2   StatusKepegawaian                   287 non-null    object
 3   Pekerjaan                           287 non-null    object
 4   JenjangKarir                        287 non-null    object
 5   PerformancePegawai                  287 non-null    object
 6   AsalDaerah                          287 non-null    object
 7   HiringPlatform                      287 non-null    object
 8   SkorSurveyEngagement                287 non-null    int64
 9   SkorKepuasanPegawai                 287 non-null    int64
 10  JumlahKeikutsertaanProjek           287 non-null    int64
 11  JumlahKeterlambatanSebulanTerakhir  287 non-null    int64
 12  JumlahKetidakhadiran                287 non-null    int64
 13  TingkatPendidikan                   287 non-null    object
 14  AlasanResign                        287 non-null    object
 15  TanggalLahir                        287 non-null    datetime64[ns]
 16  TanggalHiring                       287 non-null    datetime64[ns]
 17  TanggalPenilaianKaryawan            287 non-null    datetime64[ns]
 18  TanggalResign                       89 non-null     datetime64[ns]
dtypes: datetime64[ns](4), int64(5), object(10)
memory usage: 42.7+ KB

In [30]:
# Save df_cleaned to a CSV file
df_cleaned.to_csv('df_cleaned.csv', index=False)

### During the data preprocessing phase, missing values were addressed through imputation, and six columns were removed due to their insignificance for prediction. This refinement reduced the dataset from 24 to 18 columns, ensuring that the data is now streamlined, complete, and ready for further analysis.